{
  "name": "type-novel-reader",
  "author": "Watanabe Masaki",
  "description": "Reader application for TypeNovel format",
  "productName": "TypeNovelReader",
  "version": "1.7.4",
  "main": "electron/dist/electron/main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron": "tsc --p electron && ng build --prod --extraWebpackConfig webpack.extra.js && electron .",
    "pack:win": "electron-builder --win",
    "pack:mac": "electron-builder --mac",
    "pack:linux": "electron-builder --linux"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.2.4",
    "@angular/cdk": "^13.2.4",
    "@angular/common": "~13.2.4",
    "@angular/compiler": "~13.2.4",
    "@angular/core": "~13.2.4",
    "@angular/forms": "~13.2.4",
    "@angular/material": "^13.2.4",
    "@angular/platform-browser": "~13.2.4",
    "@angular/platform-browser-dynamic": "~13.2.4",
    "@angular/router": "~13.2.4",
    "encoding-japanese": "^1.0.29",
    "katex": "^0.13.11",
    "marked": "^2.0.3",
    "md5": "^2.3.0",
    "nehan": "^7.8.0",
    "nehan-anchor": "^0.0.1",
    "nehan-highlight": "^0.1.2",
    "nehan-katex": "^0.0.3",
    "nehan-speech-border": "^0.0.1",
    "rxjs": "~6.6.7",
    "tslib": "^2.3.0",
    "typenovel": "^1.2.0",
    "typescript": "~4.4.4",
    "yauzl": "^2.10.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.2.5",
    "@angular/cli": "~13.2.5",
    "@angular/compiler-cli": "~13.2.4",
    "@angular/language-service": "~13.2.4",
    "@types/jasmine": "^3.6.4",
    "@types/jasminewd2": "^2.0.8",
    "@types/katex": "^0.11.0",
    "@types/marked": "^2.0.0",
    "@types/node": "^15.0.1",
    "codelyzer": "^6.0.0",
    "electron": "^17.1.0",
    "electron-builder": "^22.11.3",
    "jasmine-core": "~3.7.1",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ngx-build-plus": "^13.0.1",
    "protractor": "~7.0.0",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3"
  }
}
